class Solution:
    def pivotIndex(self, nums: List[int]) -> int:
        prefix_sum = [nums[0]]*len(nums)
        for i in range(1,len(nums)):
            prefix_sum[i] = prefix_sum[i-1] + nums[i]

        post_sum = [nums[-1]]*len(nums)
        for i in range(len(nums)-2,-1,-1):
            post_sum[i] = post_sum[i+1] + nums[i]
        
        
        for i in range(len(nums)):
            if prefix_sum[i] == post_sum[i]:
                return i
                
        return -1
        
        




        
