class Solution:
    def longestOnes(self, nums: List[int], k: int) -> int:
        ans = 0
        current_zeros = 0
        slow = 0
        fast = 0

        while fast < len(nums):
            # print(nums[slow:fast+1])
            if nums[fast] == 1:
                fast+=1
                ans = max(ans, fast-slow)
            elif current_zeros < k:
                fast+=1
                current_zeros+=1
                ans = max(ans, fast-slow)
            else:
                while nums[slow] == 1:
                    slow+=1
                slow+=1
                current_zeros-=1
        return ans
            


        
        
