class Solution:
    def findDifference(self, nums1: List[int], nums2: List[int]) -> List[List[int]]:
        ans = [[],[]]
        hash1 = {}
        hash2 = {}

        for i in range(len(nums1)):
            hash1[nums1[i]] = i
        
        for i in range(len(nums2)):
            hash2[nums2[i]] = i
        

        # ===================

        for num in set(nums1):
            if num not in hash2:
                ans[0].append(num)

        for num in set(nums2):
            if num not in hash1:
                ans[1].append(num)
        
        return ans
        
        

        
